FROM php:7.1

RUN apt-get update && apt-get install -y curl git mercurial openssl subversion zip

RUN echo "memory_limit=-1" > "$PHP_INI_DIR/conf.d/memory-limit.ini" \
 && echo "date.timezone=${PHP_TIMEZONE:-UTC}" > "$PHP_INI_DIR/conf.d/date_timezone.ini"

# Install composer
RUN (curl -sS https://getcomposer.org/installer | php)
RUN mv composer.phar /usr/local/bin/composer.phar

# Create composer home dirs
RUN mkdir -p -m 0744 /opt/composer/root
RUN mkdir -p -m 0744 /opt/composer/www-data
RUN chown www-data:www-data /opt/composer/www-data

# Create composer wrapper
RUN echo '#!/usr/bin/env bash' >> /usr/local/bin/composer
RUN echo 'COMPOSER_HOME=/opt/composer/$(whoami) /usr/local/bin/composer.phar $@' >> /usr/local/bin/composer
RUN chmod 0755 /usr/local/bin/composer

# Install required composer-plugins
RUN runuser -s /bin/sh -c 'composer global require fxp/composer-asset-plugin:1.2.2' www-data || exit 1

RUN apt-get update && apt-get -y install libicu-dev libmcrypt-dev libpng-dev openssl zlib1g-dev
RUN docker-php-ext-install gd intl mcrypt pdo pdo_mysql zip

ENV COMPOSER_ALLOW_SUPERUSER 1

ENTRYPOINT ["composer"]
